# gpxtcx

./: .gitignore  README.adoc  pom.xml
src/main/assembly/: distribution.xml
src/main/java/de/kernwelt/gpxtcx/: Blocker.java  Main.java  MainFrame.java  Tcx.java  Util.java
src/main/scripts/: gpxtcx  gpxtcx.cmd
src/test/testdata/: merged.gpx  sGPX_20110306124006_mit_HR_saved.gpx  test.TCX  test.gpx
